; c'est ce fichier app/config.ini qui est utilisé par notre code pour récupérer la configuration de la machine courante
; ensuite, il faut remplir les paramètres ci-dessous dans le fichier app/config.ini

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=colombes
DB_NAME=pokedex